# qv2s_bmw

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefectTypes.xml
app/src/main/res/anim/: dialog_appear.xml  dialog_disappear.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_big_btn.xml  bg_border_yellow.xml  bg_border_yellow_small.xml  bg_copy_path.xml  bg_dialog.xml  bg_dialog_editext.xml  bg_dialog_record_head.xml  bg_edt.xml  bg_item_pic_quexian.xml  bg_pic_show.xml  bg_pic_show_title.xml  bg_radiobutton.xml  bg_radiu_btn.xml  bg_record_btn.xml  bg_search.xml  bg_suspend.xml  bg_toast.xml  bg_tv_to_btn.xml  bg_waikuang.xml  circle_green.xml  circle_red.xml  ic_battery_0.xml  ic_battery_1.xml  ic_battery_10.xml  ic_battery_2.xml  ic_battery_3.xml  ic_battery_4.xml  ic_battery_5.xml  ic_battery_6.xml  ic_battery_7.xml  ic_battery_8.xml  ic_battery_9.xml  img_btn_bg.xml  popupwindwo_bg.xml  press_press.xml  pressed_normal.xml  radio_check.xml  radio_uncheck.xml  radiobutton_bg_color.xml  record_press_press.xml  (+6 more)
app/src/main/res/layout/: activity_add_record_head.xml  activity_file_show_new.xml  activity_kanban_preview.xml  activity_manufacturer_logo.xml  activity_picture_edit.xml  activity_preview.xml  activity_record_head_edit.xml  activity_setting.xml  activity_update.xml  advance_setting.xml  battery_layout.xml  composite_image_text.xml  custom_spiner_text_item.xml  custom_spinner_dropdown_item.xml  dialog_biaoji.xml  dialog_biaoji_four.xml  dialog_capture_tishi.xml  dialog_clock_show.xml  dialog_connect_state.xml  dialog_edit_normal.xml  dialog_kanban_show.xml  dialog_manufacturer.xml  dialog_nomal.xml  dialog_picture_quexian_edit.xml  dialog_record_item.xml  dialog_record_setting.xml  file_item.xml  (+32 more)
(+148 files in other folders)
