<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/preview_topMenu_connectWidth"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="1dp">
            <TextView
                android:id="@+id/tv_battery_terminal"
                android:layout_width="@dimen/preview_topMenu_locateImg_height"
                android:layout_height="wrap_content"
                android:textColor="@color/imageRed"
                android:textSize="@dimen/preview_topMenu_battery_textsize"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0%"
                android:background="@drawable/ic_battery_0"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_battery_terminal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/imageRed"
            android:textSize="@dimen/preview_top_textsize"
            android:text="@string/battery_system"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/preview_topMenu_connectWidth"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="1dp">
            <TextView
                android:id="@+id/tv_battery_device"
                android:layout_width="@dimen/preview_topMenu_locateImg_height"
                android:layout_height="wrap_content"
                android:textColor="@color/imageRed"
                android:textSize="@dimen/preview_topMenu_battery_textsize"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="0%"
                android:background="@drawable/ic_battery_0"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_battery_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/imageRed"
            android:textSize="@dimen/preview_top_textsize"
            android:text="@string/battery"/>
    </LinearLayout>

    <com.bmw.peek2.view.view.CompositeImageText
        android:id="@+id/preview_closeApp"
        app:textString="@string/power_switch"
        app:imgImage="@mipmap/power_switch"
        style="@style/style_top_menu_main"/>
</LinearLayout>