<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:padding="10dp"
    android:gravity="center">

    <RadioGroup
        android:id="@+id/radioGroup_dialog_connectStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:checkedButton="@+id/repeater"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_connect_repeater"
            style="@style/small_textSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radiobutton_bg_color"
            android:text="@string/repeater"
            android:layout_marginRight="10dp"/>

        <RadioButton
            android:id="@+id/rb_connect_mainFrame"
            android:button="@drawable/radiobutton_bg_color"
            style="@style/small_textSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainFrame" />
    </RadioGroup>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/connect_first"
        android:layout_below="@+id/radioGroup_dialog_connectStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/connect_text"
            android:text="@string/videoZhuji"/>
        <!--<TextView
            android:id="@+id/connect_video_ip"
            style="@style/connect_text"
            android:text="192.168.191.1"/>-->
        <ImageView
            android:id="@+id/connect_video_connect"
            android:layout_width="@dimen/connect_img_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/disconnect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/connect_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            style="@style/connect_text"
            android:text="@string/controlZhuji"/>
        <!--<TextView
            android:id="@+id/connect_control_ip"
            style="@style/connect_text"
            android:text="192.168.191.1"/>-->
        <ImageView
            android:id="@+id/connect_control_connect"
            android:layout_width="@dimen/connect_img_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/disconnect"/>
    </LinearLayout>


</RelativeLayout>