<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dialog_normal_title_textsize"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:text="@string/manufacturer_title"/>

    <ImageView
        android:id="@+id/img_manufacturer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/add_pic"
        android:background="@drawable/img_btn_bg"
        android:clickable="true"/>

    <EditText
        android:id="@+id/edt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dialog_normal_message_textsize"
        android:layout_marginLeft="10dp"
        android:maxLength="55"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/please_enter_manufacturer_name"
        android:textColorHint="@color/btn_press"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/normal_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/bg_record_btn"
            style="@style/dialog_btn_text"
            android:padding="6dp"
            android:text="@string/cancel"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/normal_dialog_sure"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/bg_record_btn"
            style="@style/dialog_btn_text"
            android:padding="6dp"
            android:text="@string/next_step"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"/>
    </LinearLayout>


</LinearLayout>