<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/background"
    android:paddingBottom="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/updatep_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textSet"
        android:text="@string/downloading"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:clickable="true"
        android:background="@drawable/img_btn_bg"/>

    <View
        android:id="@+id/fengexian"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/updatep_title"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorview"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/update_progressBar"
        android:layout_below="@+id/fengexian"
        android:max="100"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/pro_num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_progressBar"
        style="@style/small_textSet"
        android:text="0%"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/pro_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pro_num1"
        android:layout_below="@+id/update_progressBar"
        style="@style/small_textSet"
        android:text="0/100"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>



</RelativeLayout>